/*
 * dependencies.gradle
 *
 * Copyright (c) 2014-2017 TheRoBrit
 *
 * Moo-Fluids is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moo-Fluids is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


repositories {
    mavenLocal()

    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        url "http://tehnut.info/maven"
    }

    maven {
        url "http://maven.tterrag.com"
    }

    maven {
        url "http://maven.covers1624.net"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.8.0.108:api"
    runtime "mezz.jei:jei_1.12.2:4.8.0.108"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.20-B35_1.12:api"
    runtime "mcp.mobius.waila:Hwyla:1.8.20-B35_1.12"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.18-10:api"
    runtime "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.18-10"
}