buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

archivesBaseName = "MooFluids" // Mod ID
group = "com.robrit.moofluids" // Mod Package
version = "${minecraft_version}-${mod_version}" // Mod Version

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = 'run'

    // Mapping version WAILA is on, Forge is currently stable_20
    mappings = "snapshot_20151129"

    replace "@VERSION@", project.version
    replaceIn "ModInformation.java"
}

repositories {
    mavenCentral()
    maven {
        url = "http://mobiusstrip.eu/maven"
    }
    maven {
        url = "http://chickenbones.net/maven/"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile "mcp.mobius.waila:Waila:${waila_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        expand 'version': project.version, 'mc_version': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}