#
# gradle.properties
#
# Copyright (c) 2014-2017 TheRoBrit
#
# Moo-Fluids is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Moo-Fluids is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Minecraft
minecraft_version = 1.12.2

# Forge
forge_version = 14.23.0.2512
mcp_mappings = snapshot_20171003

#CurseForge
curseforge_api_key = TODO
curseforge_mod_id = 74254

# Mod
mod_version = 1.7.02.12b
mod_id = moofluids
mod_name = MooFluids
mod_package = com.robrit.moofluids