#
# gradle.properties
#
# Copyright (c) 2014-2017 TheRoBrit
#
# Moo-Fluids is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Moo-Fluids is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

mod_version = 1.7.02.12b
minecraft_version = 1.10.2
forge_version = 12.18.3.2202
mappings = stable_29

waila_version = 1.7.0-B3_1.9.4