#Forge Fluid Localizations
fluid.tile.water=Wasser
fluid.tile.lava=Lava

#Death Message Localizations
death.attack.burn=%1$s wurde etwas zu knusprig
death.attack.whacked=%1$s wurde zu Tode geklopft

#Entity Name Localizations
entity.moofluids.EntityFluidCow.name=Flüssikeitskuh
entity.moofluids.EntityChristmasCow.name=Weihnachtskuh
entity.moofluids.EntityEasterCow.name=Osterkuh
entity.moofluids.EntityHalloweenCow.name=Halloweenkuh
entity.moofluids.EntityNewYearsCow.name=Sylvesterkuh
entity.moofluids.EntityValentinesCow.name=Valentine's Cow

#Temporal Localizations
moofluids.temporal.time.hour=Hour
moofluids.temporal.time.minute=Minute
moofluids.temporal.time.second=Second
moofluids.temporal.time.hours=Hours
moofluids.temporal.time.minutes=Minutes
moofluids.temporal.time.seconds=Seconds
moofluids.temporal.time.now=Now

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Flüssigkeitsname: %s
moofluids.waila.tooltip.next-use=Next Usable: %s
moofluids.waila.tooltip.breeding-item=Zuchtgegenstand: %s
