#Forge Fluid Localizations
fluid.tile.water=Wasser
fluid.tile.lava=Lava

#Death Message Localizations
death.attack.burn=%1$s wurde etwas zu knusprig
death.attack.whacked=%1$s wurde zu Tode geklopft

#Entity Name Localizations
entity.moofluids.EntityFluidCow.name=Flüssikeitskuh
entity.moofluids.EntityChristmasCow.name=Weihnachtskuh
entity.moofluids.EntityEasterCow.name=Osterkuh
entity.moofluids.EntityHalloweenCow.name=Halloweenkuh
entity.moofluids.EntityNewYearsCow.name=Sylvesterkuh
entity.moofluids.EntityValentinesCow.name=Valentine's Cow

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Flüssigkeitsname: %s
moofluids.waila.tooltip.current-cooldown=Verbleibende Abklingzeit: %s Ticks
moofluids.waila.tooltip.breeding-item=Zuchtgegenstand: %s
