#Forge Fluid Localizations
fluid.tile.water=Water
fluid.tile.lava=Lava

#Death Message Localizations
death.attack.burn=%1$s is een beetje te knapperig geworden
death.attack.whacked=%1$s is tot moes geslagen

#Entity Name Localizations
entity.EntityFluidCow.name=Vloeibare Koe
entity.EntityChristmasCow.name=Kerstmis Koe
entity.EntityNewYearsCow.name=Nieuwjaars Koe
entity.EntityHalloweenCow.name=Halloween Koe
entity.EntityEasterCow.name=Paas Koe

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Vloeistof: %s
moofluids.waila.tooltip.current-cooldown=Huidige Afkoeltijd: %s ticks
moofluids.waila.tooltip.breeding-item=Fok Voorwerp: %s
