#Forge Fluid Localizations
fluid.tile.water=Water
fluid.tile.lava=Lava

#Death Message Localizations
death.attack.burn=%1$s is een beetje te knapperig geworden
death.attack.whacked=%1$s is tot moes geslagen

#Entity Name Localizations
entity.MooFluids.EntityFluidCow.name=Vloeibare Koe
entity.MooFluids.EntityChristmasCow.name=Kerstmis Koe
entity.MooFluids.EntityNewYearsCow.name=Nieuwjaars Koe
entity.MooFluids.EntityHalloweenCow.name=Halloween Koe
entity.MooFluids.EntityEasterCow.name=Paas Koe

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Vloeistof: %s
moofluids.waila.tooltip.current-cooldown=Huidige Afkoeltijd: %s ticks
moofluids.waila.tooltip.breeding-item=Fok Voorwerp: %s
