#Forge Fluid Localizations
fluid.tile.water=Water
fluid.tile.lava=Lava

#Death Message Localizations
death.attack.burn=%1$s is een beetje te knapperig geworden
death.attack.whacked=%1$s is tot moes geslagen

#Entity Name Localizations
entity.moofluids.EntityFluidCow.name=Vloeibare Koe
entity.moofluids.EntityChristmasCow.name=Kerstmis Koe
entity.moofluids.EntityEasterCow.name=Paas Koe
entity.moofluids.EntityHalloweenCow.name=Halloween Koe
entity.moofluids.EntityNewYearsCow.name=Nieuwjaars Koe
entity.moofluids.EntityValentinesCow.name=Valentine's Cow

#Temporal Localizations
moofluids.temporal.time.hour=Hour
moofluids.temporal.time.minute=Minute
moofluids.temporal.time.second=Second
moofluids.temporal.time.hours=Hours
moofluids.temporal.time.minutes=Minutes
moofluids.temporal.time.seconds=Seconds
moofluids.temporal.time.now=Now

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Vloeistof: %s
moofluids.waila.tooltip.next-use=Next Usable: %s
moofluids.waila.tooltip.breeding-item=Fok Voorwerp: %s
