#Forge Fluid Localizations
fluid.tile.water=Вода
fluid.tile.lava=Лава

#Death Message Localizations
death.attack.burn=%1$s стал немного хрустящим
death.attack.whacked=%1$s сварился до смерти

#Entity Name Localizations
entity.moofluids.EntityFluidCow.name=Жидкостная корова
entity.moofluids.EntityChristmasCow.name=Рождественская корова
entity.moofluids.EntityEasterCow.name=Пасхальная корова
entity.moofluids.EntityHalloweenCow.name=Хэллоуинская корова
entity.moofluids.EntityNewYearsCow.name=Новогодняя корова
entity.moofluids.EntityValentinesCow.name=Valentine's Cow

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Название жидкости: %s
moofluids.waila.tooltip.current-cooldown=Время восстановления: %s такта(-ов)
moofluids.waila.tooltip.breeding-item=Предмет для разведения: %s
