#Forge Fluid Localizations
fluid.tile.water=Вода
fluid.tile.lava=Лава

#Death Message Localizations
death.attack.burn=%1$s стал немного хрустящим
death.attack.whacked=%1$s сварился до смерти

#Entity Name Localizations
entity.moofluids.EntityFluidCow.name=Жидкостная корова
entity.moofluids.EntityChristmasCow.name=Рождественская корова
entity.moofluids.EntityEasterCow.name=Пасхальная корова
entity.moofluids.EntityHalloweenCow.name=Хэллоуинская корова
entity.moofluids.EntityNewYearsCow.name=Новогодняя корова
entity.moofluids.EntityValentinesCow.name=Valentine's Cow

#Temporal Localizations
moofluids.temporal.time.hour=Hour
moofluids.temporal.time.minute=Minute
moofluids.temporal.time.second=Second
moofluids.temporal.time.hours=Hours
moofluids.temporal.time.minutes=Minutes
moofluids.temporal.time.seconds=Seconds
moofluids.temporal.time.now=Now

#WAILA Tooltip Localizations
moofluids.waila.tooltip.fluid-name=Название жидкости: %s
moofluids.waila.tooltip.current-cooldown=Время восстановления: %s
moofluids.waila.tooltip.breeding-item=Предмет для разведения: %s
